<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gabor/GaborTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Gabor/Main.cs" Line="1" Column="1" />
      <File FileName="Gabor/GaborTest.cs" Line="120" Column="13" />
      <File FileName="Gabor/GaborResult.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gabor" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="GaborTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Gabor" expanded="True">
            <Node name="References" expanded="True">
              <Node name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" selected="True" />
            </Node>
            <Node name="Gabor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>